{
  "name": "carbyne-app",
  "version": "0.1.0",
  "repository": "https://github.com/ceymard/carbyne-state",
  "description": "A client-side application state machine for Carbyne.",
  "license": "MIT",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "rison": "^0.1.1"
  }
}
