{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "outDir": ".",
        "experimentalDecorators": true,
        "lib": ["es6", "dom"]
    },
    "files": [
        "./src/app.ts"
    ]

}
